# token-platform-service

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/chain_quote_indexer/: ChainQuoteIndexerGrpc.java  ChainQuoteIndexerOuterClass.java
src/main/java/com/tomo/: TokenPlatformApplication.java
src/main/java/com/tomo/annotation/: Json.java
src/main/java/com/tomo/config/: CorsFilter.java  CorsFilterConfig.java  ExceptionAdvice.java  GrpcClientConfig.java  MyBatisPlusConfig.java  OpenAPIConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
src/main/java/com/tomo/controller/: DownloadIconController.java  HealthController.java  MarketTokenAdminController.java  RiskTokenController.java  TestController.java  TokenCategoryController.java  TokenController.java  TokenPriceController.java
src/main/java/com/tomo/controller/market/: MarketKLineController.java  MarketRiskController.java  MarketSubscribeController.java  MarketTokenAdminController.java  MarketTokenController.java
src/main/java/com/tomo/feign/: BackendClient.java  BackendFeignConfig.java  BitqueryClient.java  BitqueryClientConfig.java  CoinGeckoClient.java  CoinGeckoClientConfig.java  DefiLamaClient.java  FourMemeClient.java  FourMemeFeignConfig.java  GoplusClient.java  OKXClient.java  OKXClientConfig.java  RangoClient.java
src/main/java/com/tomo/grpc/: ChainQuoteIndexerClient.java
src/main/java/com/tomo/kafka/: FourMemeTokenConsumer.java  PriceKafkaConsumer.java  TokenImageUrlConsumer.java
src/main/java/com/tomo/kafka/message/: PriceKafkaMessage.java  TokenMessageDto.java
src/main/java/com/tomo/mapper/: BlackWhiteListMapper.java  FourMemeTokenMapper.java  MarketSubscribeInfoMapper.java  MarketTokenCategoryMapper.java  MarketTokenInfoMapper.java  MarketTokenPriceMapper.java  MarketTokenSecurityInfoMapper.java  TokenCategoryMapper.java  TokenInfoMapper.java  TokenPriceMapper.java  TokenRankMapper.java  TokenRiskGoplusMapper.java
src/main/java/com/tomo/mapper/type/: JsonTypeHandler.java  StringArrayTypeHandler.java
src/main/java/com/tomo/model/: ChainCoinGeckoEnum.java  ChainEnum.java  ChainInfoEnum.java  ChainPlatformType.java  ChainRegexEnum.java  ChainUtil.java  CoinGeckoEnum.java  Constants.java  IntervalEnum.java  Main.java  ResultUtils.java  RiskLevel.java  TokenBase.java
src/main/java/com/tomo/model/convert/: MemeTokenConverter.java
src/main/java/com/tomo/model/dto/: BackTokenDTO.java  BlackWhiteListDTO.java  ChainDTO.java  ChainEvmDTO.java  DefiLamaIconDto.java  FourMemeToken.java  GoplusResultConvert.java  MarketTokenDTO.java  MemeTokenDTO.java  PoolDTO.java  RangoIconDto.java  RedisData.java  SolKlineDTO.java  TokenCategoryCoinGeckoDTO.java  TokenDTO.java  TokenInfoDTO.java  TokenOhlcvDTO.java  TokenPriceDTO.java  TokenRankDTO.java  TokenRiskGoplusDTO.java  TradeDTO.java
src/main/java/com/tomo/model/market/: GDexTxInfo.java  MarketSubscribeInfo.java  MarketTokenCategory.java  MarketTokenInfo.java  MarketTokenPrice.java  MarketTokenSecurityInfo.java  PriceKafkaMessage.java  SocialInfo.java
src/main/java/com/tomo/model/market/enums/: GDexChainEnum.java  IntervalEnum.java  RiskLevel.java
src/main/java/com/tomo/model/req/: BitqueryReq.java  JsonRpcReq.java  MarketSubscribeReq.java  MarketTokenCategoryReq.java  MarketTokenQueryReq.java  MarketTokenReq.java  MemeTokenQueryReq.java  OnchainTokenReq.java  PageReq.java  PlatformTokenReq.java  RiskTokenDataReq.java  TokenReq.java
src/main/java/com/tomo/model/resp/: BackendResponseDTO.java  CoinInfoResp.java  CoinMarketDataResp.java  CoinPriceResp.java  CoinSimpleInfoResp.java  DexTokenResp.java  DexTokensPriceResp.java  JsonRpcResp.java  MarketOHLCVInfo.java  MarketRiskDetail.java  MarketSubscribeResp.java  MarketTokenBaseInfo.java  MarketTokenDetailInfo.java  MarketTokenHistory.java  NativeCoinSimpleInfoResp.java  OKXDatumResp.java  OKXResult.java  OnChainTokenInfo.java  OnChainTokenPrice.java  OnchainOHLCVResp.java  Result.java  SolanaSecurityResp.java  TokenInfoRes.java  TokenPriceResp.java
src/main/java/com/tomo/model/resp/coingecko/: CoinGeckoTokenInfo.java  CoingeckoTokenInfo.java
src/main/java/com/tomo/model/ws/: TokenPriceWsReceive.java  TokenPriceWsReply.java
src/main/java/com/tomo/service/: JsonService.java  RedisClient.java  TokenInfoCacheService.java
src/main/java/com/tomo/service/category/: CoinGeckoService.java  TokenCategoryDataService.java  TokenInfoService.java  TokenRankDataService.java  TokenRankService.java
src/main/java/com/tomo/service/category/impl/: CoinGeckoServiceImpl.java  TokenCategoryDataServiceImpl.java  TokenInfoServiceImpl.java  (+2 more)
src/main/java/com/tomo/service/market/: GDexClientService.java  MarketKLineService.java  MarketRiskService.java  MarketSubscribeService.java  MarketTokenAdminService.java  MarketTokenDaoService.java  MarketTokenPriceService.java  MarketTokenSecurityJobService.java  MarketTokenSecurityService.java  MarketTokenService.java
src/main/java/com/tomo/service/price/: BitqueryService.java  KLineService.java  TokenPriceDataService.java
src/main/java/com/tomo/service/risk/: BlackWhiteListService.java  RiskTokenDataService.java  TokenRiskGoplusService.java
src/main/java/com/tomo/service/token/: TokenService.java
src/main/java/com/tomo/task/: MarketTokenDetailUpdateTask.java  MarketTokenSecurityUpdateJob.java  MarketTokenSocialUpdateTask.java  TokenCategoryTask.java  TokenInfoCacheUpdater.java
src/main/java/com/tomo/util/: ConvertSupport.java  JsonUtil.java
src/main/java/com/tomo/ws/: ConnectionLimitInterceptor.java  KLineWebSocketHandler.java  TokenPriceWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  dex-name.json  log4j2.component.properties
src/main/resources/json/: chains.json  tokens.json
src/main/resources/logging/: log4j2.xml
src/main/resources/mappers/: MarketSubscribeInfoMapper.xml  MarketTokenCategoryMapper.xml  MarketTokenInfoMapper.xml  MarketTokenPriceMapper.xml  MarketTokenSecurityInfoMapper.xml
src/main/resources/proto/: chain_quote_indexer.proto
(+21 files in other folders)
