log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncQueueFullPolicy=org.apache.logging.log4j.core.async.DiscardingAsyncQueueFullPolicy
log4j2.asyncLoggerWaitStrategy=Sleep
log4j2.discardThreshold=ERROR
log4j2.asyncLoggerRingBufferSize=524288
log4j2.formatMsgNoLookups=true